      <nav class="border rounded-1 index btn-light sticky-top">
        <ul class="nav flex-column mb-0 bg-light ">
          <li><p class=" p-2 m-0 pb-0 btn-light text-center">ОГАПОУ "Алексеевский колледж"</p></li>
          <hr class="mb-2">
          <li><a href="tabel.php" class="nav-link mx-2 rounded" id="rasp">Расписание</a></li>
          <li><a href="addPrep.php" class="nav-link mx-2 rounded" id="prep">Преподаватели</a></li>
          <li><a href="addPredm.php" class="nav-link mx-2 rounded" id="disc">Дисциплины</a></li>
          <li><a href="groups.php" class="nav-link mx-2 rounded" id="groups">Группы</a></li>
          <li><a href="kabinet.php" class="nav-link mx-2 rounded" id="kabinet">Аудитории</a></li>
          <li><a href="plan.php" class="nav-link mx-2 rounded" id="uchPlan">Учебный план</a></li>
          <li><a href="changePass.html" class="nav-link mx-2 rounded" id="prior">Смена пароля</a></li>
        </ul>